/* *******************************************************************************************
// 主函数
// 注：	程序整体框架即更新日志请阅读README.md，单个函数请右键Go To(需要正常的Listing文件？)；
/* ******************************************************************************************* */
#include "MAIN.H"

/* *******************************************************************************************
// 主函数
/* ******************************************************************************************* */
void main()
{
    // 系统自检与系统初始化：
    SysSelftest_And_SysInit();
	// 进入主循环：
    while (1)
	{
		// 下载检测：
		STC_ISP();
	
		// 按键响应：
		KeyResponse();
        // 将AD值转换为湿度百分比：
        AD_to_Humidity();   
        // 自动模式下继电器的控制：
        AutoRelayControl();
        // 非自动模式下湿度过低发出警报：
        BuzzerControl();
        // 显示控制：
        DisControl();
	}
}
