/* *******************************************************************************************
// 主函数
// 注：	程序整体框架即更新日志请阅读Readme.txt，单个函数请右键Go To(需要正常的Listing文件？)；
/* ******************************************************************************************* */
#include "MAIN.H"

/* *******************************************************************************************
// 主函数
/* ******************************************************************************************* */
void main()
{
	// IO电平初始化：
	InitIO();
    // 初始化LCD1602：
	LCD1602_Init(); 
	// 时间时钟初始化：
	Timer_Clock_Init();
	// 设定PCF8591读取端口：
	PCF8591_Con_Init(CON3);
    // 时基定时器初始化并开启中断总开关：
	InitInterrupt();
	// 初始化完成提示：
	InitOver();
	// 进入主循环：
	while (1)
	{
		// 下载检测：
		STC_ISP();
	
		//
		Read_PCF8591();
	}
}
